# backend/Dockerfile.prod
FROM php:8.3-fpm-alpine

RUN apk add --no-cache bash icu-dev libzip-dev oniguruma-dev git curl tzdata su-exec \
 && docker-php-ext-install pdo pdo_mysql intl opcache

WORKDIR /var/www/app

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1

RUN { \
      echo 'opcache.enable=1'; \
      echo 'opcache.enable_cli=0'; \
      echo 'opcache.validate_timestamps=0'; \
      echo 'opcache.preload=/var/www/app/config/preload.php'; \
      echo 'opcache.preload_user=www-data'; \
    } > /usr/local/etc/php/conf.d/opcache.ini

# ---------- PHP-FPM logging (Docker safe) ----------
RUN { \
  echo '[global]'; \
  echo 'error_log = /dev/stderr'; \
  echo 'log_level = notice'; \
  echo ''; \
  echo '[www]'; \
  echo 'catch_workers_output = yes'; \
  echo 'decorate_workers_output = no'; \
} > /usr/local/etc/php-fpm.d/zz-docker.conf


COPY composer.json composer.lock ./
RUN composer install --no-dev --prefer-dist --no-interaction --no-progress --ansi --no-scripts

COPY . ./

RUN addgroup -g 82 -S www-data || true \
 && adduser  -u 82 -D -S -G www-data www-data || true \
 && mkdir -p var/cache var/log config/jwt \
 && chown -R www-data:www-data /var/www/app

RUN composer dump-autoload -o --ansi \
 && composer run-script post-install-cmd --no-interaction || true

# Force PHP-FPM to listen on the container network (not only localhost)
RUN printf "listen = 9000\n" > /usr/local/etc/php-fpm.d/zz-listen.conf


CMD ["sh","-lc", "\
  set -eu; \
  mkdir -p var/cache var/log config/jwt; \
  chown -R www-data:www-data var config/jwt; \
  if [ ! -f config/jwt/private.pem ] || [ ! -f config/jwt/public.pem ]; then \
    su-exec www-data php bin/console lexik:jwt:generate-keypair --no-interaction; \
  fi; \
  su-exec www-data php bin/console cache:clear --no-warmup --env=prod || true; \
  su-exec www-data php bin/console cache:warmup --env=prod || true; \
  exec php-fpm -F \
"]
