# backend/Dockerfile.prod
FROM php:8.3-fpm-alpine

# System deps + PHP extensions
RUN apk add --no-cache bash icu-dev libzip-dev oniguruma-dev git curl tzdata \
 && docker-php-ext-install pdo pdo_mysql intl opcache

WORKDIR /var/www/app

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1

# ---------- Opcache (prod) ----------
# Run FPM as www-data and tell opcache who preloads.
# NOTE: preload path points to Symfony's preload file (exists after install).
RUN { \
      echo 'opcache.enable=1'; \
      echo 'opcache.enable_cli=0'; \
      echo 'opcache.validate_timestamps=0'; \
      echo 'opcache.preload=/var/www/app/config/preload.php'; \
      echo 'opcache.preload_user=www-data'; \
    } > /usr/local/etc/php/conf.d/opcache.ini

# 1) Vendors without scripts (bin/console not copied yet)
COPY composer.json composer.lock ./
RUN composer install --no-dev --prefer-dist --no-interaction --no-progress --ansi --no-scripts

# 2) App code
COPY . ./

# 3) Permissions for runtime + JWT keys (volume path)
RUN addgroup -g 82 -S www-data || true \
 && adduser  -u 82 -D -S -G www-data www-data || true \
 && mkdir -p var config/jwt \
 && chown -R www-data:www-data /var/www/app

# Finish composer and optimize
RUN composer dump-autoload -o --ansi \
 && composer run-script post-install-cmd --no-interaction || true

# Drop root to avoid preload error and for security
USER www-data

# Boot sequence
CMD ["sh","-lc", "\
  set -e; \
  mkdir -p config/jwt var; \
  php bin/console lexik:jwt:generate-keypair --overwrite --no-interaction || true; \
  php bin/console cache:clear --no-warmup --env=prod; \
  php bin/console cache:warmup --env=prod; \
  php bin/console doctrine:migrations:migrate -n || true; \
  exec php-fpm -F \
"]
