server {
    listen 80;
    server_name _;

    # Healthcheck
    location = /healthz { return 200 'ok'; add_header Content-Type text/plain; }

    # Angular SPA
    root /usr/share/nginx/html;
    index index.html;

    # Serve static first; fallback to SPA routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Symfony API -> php-fpm in the php container
    location ^~ /api {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/app/public/index.php;
        fastcgi_param REQUEST_URI $uri?$args;
        fastcgi_pass php:9000;
    }
}
